﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{34D1F41F-CC9C-4DCC-A816-5838D043C9D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34D1F41F-CC9C-4DCC-A816-5838D043C9D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34D1F41F-CC9C-4DCC-A816-5838D043C9D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34D1F41F-CC9C-4DCC-A816-5838D043C9D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34D1F41F-CC9C-4DCC-A816-5838D043C9D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D22666C-7996-4B18-8D45-5D9B3A329F77}
	EndGlobalSection
EndGlobal
